<!DOCTYPE html>
<html>
	<head>
	    <title>lab5</title>

	    <link rel="stylesheet" type="text/css" href="lab5.css">
	</head>

	<body>
    	<form method = "post">
    		<!-- simple form to choose what to search for-->
    		<label for="subjct">Subject</label>
    		<input type="text" name = "subject" id = "subject" placeholder="defaults to RPI area">
    		<label for="num">number of tweets</label>
    		<input type="text" name = "num" id = "num" placeholder="default is 25" >
	    	<button type= "submit" formaction="/tweets">Run</button>
    	</form>
	</body>
</html>