<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Lab 2</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container-fluid">
        <ul id="currentWeather" class="col-sm-4 col-md-4 list-group">
            <li class= "list-group-item">
				<div id="title" class ="title">Current Weather</div>
				<div id="city" class="city"></div>
				<div id="icon" class="icon"></div>
				<div id="description" class ="description"></div>
				<div id="temperature" class="temperature"></div>            
				<div id="humidity" class="humidity"></div>
			</li>
			<!--
			<li class="list-group-item" id = "mapPlace">
			</li>
			-->
        </ul>
		
        <div id="forecast" class="col-sm-7 col-md-7">
            <ul id="days"></ul>
        </div>
    </div>

</body>
</html>

<script src="jquery-2.2.0.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="script.js"></script>