#currentWeather  {
    text-align: center;
    display: none;
    margin: 5px 5px 5px 5px;
    
}

#forecast  {
    text-align: center;
	display: none;
    margin: 10px 10px 10px 10px;
    
}


.list-group-item:hover{
	
	background-color: #f5f8fa;
	
	
}

body {
	background-color: #f5f8fa;
	
}

.list-group {
	
	border-radius: 25px;
	
	
}




.title {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
}

.city {
    font-size: 18px;
}

.icon {
    margin: 10px;
}

.description {
     font-size: 12px;
 }

.city, .description, .humidity ,.temperature{
    margin-top: 5px;
	
}






#ticker.humidity {
    border-bottom: solid lightgrey 1px;
}




