<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <title>Bills</title>
    <script>document.write('<base href="' + document.location + '" />');</script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <!-- My CSS -->
    <link rel="stylesheet" href="css/bills.css" />
  </head>

  <body data-ng-app="billsApp">
    <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="index.html">Show of Hands</a>

      <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Bills <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="people.html">People</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Analytics</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid" data-ng-controller="billsCtrl">

      <div class="col-12 text-center"><h1>Bills</h1></div>

      <!-- Bill Scroller -->
      <div class="row" ng-init="bills = getBills()" >
        <div class="col-12 col-lg-6" ng-repeat= "bill in bills">
          <div class="card text-center" id = "{{bill.id}}">
            <div class="card-header">
              <ul class="nav nav-pills card-header-pills">
                <li class="nav-item">
                  <a class="nav-link" ng-class="class" href="#{{bill.id}}" ng-click="view=1; changeClass()">Info</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" ng-class="class2" href="#{{bill.id}}" ng-click="view=2; changeClass()">Status</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" ng-class="class3" href="#{{bill.id}}">Sponsors</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" ng-class="class4" href="#{{bill.id}}" ng-click="view=3; changeClass()">Committees</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" ng-class="class5" href="#{{bill.id}}" ng-click="view=4; changeClass()">Actions</a>
                </li>
              </ul>
            </div>
            <div class="card-block" ng-show="view==1">
              <h4 class="card-title">{{bill.id}}</h4>
              <h3 class="card-title">{{bill.title}}</h3>
              <p class="card-text">Introduction Date: {{bill.introduction_date}}</p>
              <a href="{{bill.bill_uri}}" class="btn btn-primary">View Bill Page</a>
            </div>

            <div class="card-block" ng-show="view==2">
              <h4 class="card-title">{{bill.id}}</h4>
              <h3 class="card-title">Bill Type: {{bill.type}}</h3>
              <p class="card-text">Chamber: {{bill.chamber}}</p>
              <a href="{{bill.bill_uri}}" class="btn btn-primary">View Bill Page</a>
            </div>

            <div class="card-block" ng-show="view==3">
              <h4 class="card-title">{{bill.id}}</h4>
              <h3 class="card-title">Ran by Committee: {{bill.committees}}</h3>
              <a href="{{bill.bill_uri}}" class="btn btn-primary">View Bill Page</a>
            </div>

            <div class="card-block" ng-show="view==4">
              <h4 class="card-title">{{bill.id}}</h4>
              <h3 class="card-title">Latest Major Action: {{bill.latest_major_action}}</h3>
              <p class="card-text">Date Action Occured: {{bill.latest_major_action_date}}</p>
              <a href="{{bill.bill_uri}}" class="btn btn-primary">View Bill Page</a>
            </div>

          </div>               
        </div>
        
      </div>
    </div>

    <footer class="footer bg-faded">
      <div class="container">
        <p class="text-muted text-center">Footer info here</p>
      </div>
    </footer>

  

    <!-- Angular -->
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <!-- My js -->
    <script src="js/bills.js" type="text/javascript"></script>
  </body>

</html>
