<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />
    <title>ShowOfHands</title>
    <script>document.write('<base href="' + document.location + '" />');</script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <!-- My CSS -->
    <link rel="stylesheet" href="css/index.css" />
  </head>

  <body data-ng-app="homeApp">
    <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="#">Show of Hands</a>

      <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="bills.html">Bills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="people.html">People</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Analytics</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="col-12 text-center"><h1>Show of Hands</h1></div>
      <div class="col-12 col-auto">
        <div class="card text-center">
          <img class="round card-img-top img-fluid" src="http://placehold.it/350" alt="Card image cap">
          <div class="card-block">
            <h4 class="card-title">Quality voting analytics using the <a href="https://www.propublica.org/datastore/api/propublica-congress-api">ProPublica Congress API</a></h2></h4>
          </div>
        </div>
      </div>
      <!-- Bill Scroller -->
      <div class="col-12 text-center" data-ng-controller="billsCtrl"><h1>Explore recent bills</h1></div>
      <div id="bills" class="row" >
       <p>{{bills2}}</p>
        <div class="card text-center col-12 col-sm-6 col-md-3" ng-repeat = "bill in bills2">
          <div class="card-block">
            <h4 class="card-title">{{bill.id}}</h4>
            <p class="card-text">{{bill.title}}</p>
            <a href="#" class="btn btn-primary">Read more</a>
          </div>
        </div>
       
        
      </div>
      <!-- Bio Scroller -->
     <div class="col-12 text-center" data-ng-controller="peopleCtrl"><h1>Meet the Senators and Representatives</h1></div>
      <div id="bios" class="row">
        <div class="card text-center col-12 col-sm-6 col-md-3">
          <img class="round img-fluid card-img-top" src="http://placehold.it/350" alt="Card image cap">
          <div class="card-block">
            <h4 class="card-title">Senator 1</h4>
            <p class="card-text">Some summary text... lorem ipsem blah blah blah make it long.</p>
            <a href="#" class="btn btn-primary">Learn more</a>
          </div>
        </div>
        <div class="card text-center col-12 col-sm-6 col-md-3">
          <img class="round img-fluid card-img-top" src="http://placehold.it/350" alt="Card image cap">
          <div class="card-block">
            <h4 class="card-title">Representative 1</h4>
            <p class="card-text">Some summary text... lorem ipsem blah blah blah make it long.</p>
            <a href="#" class="btn btn-primary">Learn more</a>
          </div>
        </div>
        <div class="card text-center col-12 col-sm-6 col-md-3">
          <img class="round img-fluid card-img-top" src="http://placehold.it/350" alt="Card image cap">
          <div class="card-block">
            <h4 class="card-title">Senator 2</h4>
            <p class="card-text">Some summary text... lorem ipsem blah blah blah make it long.</p>
            <a href="#" class="btn btn-primary">Learn more</a>
          </div>
        </div>
        <div class="card text-center col-12 col-sm-6 col-md-3">
          <img class="round img-fluid card-img-top" src="http://placehold.it/350" alt="Card image cap">
          <div class="card-block">
            <h4 class="card-title">Representative 1</h4>
            <p class="card-text">Some summary text... lorem ipsem blah blah blah make it long.</p>
            <a href="#" class="btn btn-primary">Learn more</a>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer bg-faded">
      <div class="container">
        <p class="text-muted text-center">Footer info here</p>
      </div>
    </footer>



    <!-- Angular -->
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <!-- My js -->
    <script src="js/index.js" type="text/javascript"></script>
  </body>

</html>
