<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lab 1</title>

    <!-- Bootstrap -->
      <!-- Theme from Bootswatch -->
      <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
      <!-- My CSS -->
      <link rel="stylesheet" type="text/css" href="lab1.css">

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  </head>

  <body>
  	
    <!-- Parsing and using the json -->

    <!-- Table for Tweets -->
          <!-- Need photo, screen name, tweet 
          <img src="cinqueterre.jpg" class="img-thumbnail" alt="Cinque Terre" width="304" height="236"> -->
      <div class= "container-fluid">
	  <div class="row">
	  <ul class="list-group col-md-6" id = "tweets">
        <h2 class = "list-group-item-heading"> Twitter Tweets </h2>
        
      </ul>
	  <ul class="list-group col-md-6 hashtag" >
		<h2 class = "list-group-item-heading"> Hastags </h2>
		<li class ="list-group-item hastags"> hi </li>
	  </ul>
	 </div>
	 </div>
	  
        <p></p>
	
		
		
	<script>
          //Show profile picture. If no picture, set a default photo
          //Show username
          //var twitterTweets = $.getJSON("TwitterTweets17.json");
          //document.getElementById("text").innerHTML = user.screen_name;
          //window.print(user.screen_name)
		  
          function add_line(key, data){
             var val = data[key];
             
			 
			 if (val.user){
                return ("<li class=\"list-group-item tweets\" id='" + key + "'><img src=\"" + val.user.profile_image_url + "\">" + val.user.screen_name + "<br />" + val.text + "</li>");
              }


             else{
                return "";
              }                
 
          }
		  
		  function add_hashtags(key, data, hashtags){
				var val = data[key];
				if (val.entities.hashtags.length != 0){
					
					if (hashtags <5){
						$("ul.hashtag").append("<li class = \"list-group-item hashtags\">#" + val.entities.hashtags[0].text + "</li>");
					}
					else{
						$("li.hashtags:first").hide().remove();
						$("li.hashtags:last").after("<li class = \"list-group-item hashtags\">#" + val.entities.hashtags[0].text + "</li>").delay(300);
					}
				return true;
				}
			return false;
			}
		  
          function tweet_ticker(key, data, hashtags) {
            // get the first tweet, and hide it
            $("li.tweets:first").hide().remove();
            var insert_value = "";
            // append next tweet to bottom
            while (insert_value == ""){
              insert_value = add_line(key, data, hashtags);
              $("li.tweets:last").after(insert_value);
			  if (add_hashtags(key, data, hashtags)){
				hashtags++;
			  }
              key ++;
            }
            //else{
              // broken in some way
              // skip term
            //}
            // corner case: if we're at the last tweet, must reloop
            setTimeout(tweet_ticker, 3000, key, data, hashtags);
          }
          
          $.getJSON( "TwitterTweets17.json", function( data ) {
            var items = [];
			var hashtags = 0;
            for (key=0; key<5; key++){
              items.push(add_line(key, data, hashtags));
			  if (add_hashtags(key, data, hashtags)){
				hashtags++;
			  }
            }
         
            $( "<ul/>", {
              "class": "my-new-list",
              html: items.join( "" )
            }).appendTo( "body" );
            tweet_ticker(6, data, hashtags);
          });
        </script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>