<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
   
		<title>Nathn Strelser Lab 1</title>

   
		<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="lab1.css">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="lab1.js"></script>
	</head>

	<body>  
		<div class= "container-fluid">
			<div class="row">
				<h3 class = "list-group-item-heading col-md-2"> Hashtags </h2>	
				<h3 class = "list-group-item-heading col-md-10">Tweets <img src="bird.png" height="50" width="50"/> </h2>				
			</div>	
			<div class="row">
				<ul class="list-group col-md-2 hashtag" float = "right">		
				</ul>	
				<ul class="list-group col-md-10 tweet">			
				</ul>		
			</div>
		</div>	
	</body>
</html>