<!DOCTYPE html>

<!-- Initialize the app with ng-app directive -->

<html ng-app="myApp">

<head>
    <!-- these 3 meta tage are for Bootstrap -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lab 4</title>

    <!-- this is the angular -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.1/angular.min.js"></script>

    <!--contains all the scripts for the lab-->
    <script src="lab4.js"></script>

    <!-- this is the css of lab4 --> 
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- this is the bootstrap css -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- this is the jquery -->
    <script src="https://code.jquery.com/jquery-1.12.0.js"></script>

    <!-- Latest compiled and minified Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>



 


<!--create the controller-->

<body ng-controller="mainController" ng-init="view=0">

<!-- Setup a panel for the button functionality -->
    <div ng-show="view==0">
        <h4>Welcome!</h4>
        <h6>You can either view the weather or look at popular youtube videos</h6>
    </div>

<!-- When we click on a button, we set the view -->

    <div class="panel" id="panel">
        <button type="button" ng-click="view=0">Home</button>
        <button type="button" ng-click="view=1">Weather</button>
        <button type="button" ng-click="view=2">Popular Videos</button>
        
    </div>

    <div id="container">

    <div ng-show="view==1" >

    <div class="container-fluid" id="weatherTab">
        <ul id="currentWeather" class="col-sm-4 col-md-4 list-group">
        
            <li class= "list-group-item">
                <div id="title" class ="wtitle">Current Weather</div>
                <div id="city" class="city"></div>
                <div id="icon" class="icon"></div>
                <div id="description" class ="description"></div>
                <div id="temperature" class="temperature"></div>            
                <div id="humidity" class="humidity"></div>
            </li>
            
            <li class="list-group-item" id = "mapPlace">
            </li>
            
        </ul>
        
        <div id="forecast" class="col-sm-7 col-md-7 list-group">
            <ul id="days"></ul>
        </div>
    </div>

    </div>

    <div ng-show="view==2" id="videosTab">


        <ul id ="videos" class="col-sm-12 col-md-12 list-group">
        
        </ul>
    </div>

   </div>

</body>


</html>